*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration-style: none;
	text-decoration-color: none;
	text-decoration-line: none;
	color: black;
	border: none;
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E9E9E9;
	width: 100%;
	height: 50px;
}

a{
	margin-left: 84px;
	margin-right: 84px;
}

.blue{
	color: #3042E2;
}

.container{
	background-color: #E9E9E9;
	margin: 25px;
}

.all-items{
	padding-top: 15px; 
	font-size: 24px;
	width: 100%;
	display: flex;
	justify-content: center;
}

img{
	width: 125px;
	height: 125px;
}

.items{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-left: 50px;
}

.item{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 230px;
	flex-wrap: wrap;
	background-color: white;
	margin-right: 70px;
	margin-left: 70px;
	margin-bottom: 175px;
	margin-top: 32px;
}

.in{
	background-color: #d9d9d9;
	border-radius: 4px;
	width: 125px;
	cursor: crosshair;
}
