*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration-style: none;
	text-decoration-color: none;
	text-decoration-line: none;
	color: black;
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #E9E9E9;
	width: 100%;
	height: 50px;
}

a{
	margin-left: 84px;
	margin-right: 84px;
}

.blue{
	color: #3042E2;
}

.container{
	background-color: #E9E9E9;
	margin: 25px;
}

.all-items{
	padding-top: 15px; 
	font-size: 24px;
	width: 100%;
	display: flex;
	justify-content: center;
}

form{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	width: 462px;
	height: 228px;
	border:1px solid #3042E2;
	border-radius: 5px;
	margin-top: 80px;
	margin-bottom: 129px;
}

.all{
	width: 90%;
}

.form{
	display: flex;
	justify-content: center;
}

.name{
	height: 28px;
	width: 100%;
	margin-bottom: 24px;
	margin-top: 46px;
}

.img{
	height: 28px;
	width: 100%;
	margin-bottom: 20px;
}

button{
	cursor: crosshair;
	height: 28px;
	width: 100%;
	margin-bottom: 36px;
	border: 1px solid #374DBD;
	border-radius: 5px;
	background-color: #d9d9d9;
}
