Все задания нужнно было сделать через функции, у меня некоторые сделаны по-обычному...
---------------------------------------------------------
p = float(input('Введите стоимость покупк:'))
if p > 5000:
    d = 0.1
elif p > 1000:
    d = 0.05
else:
    d = 0
pd = p*d
t = p-pd
print('Сумма покупки с учетом скидки:',t)
------------------------------------------------------------
n = int(input('Введите положительное число: '))
i = 1
while i <= n:
    print(i)
    i += 1
-------------------------------------------------------------    
n = int(input())
for i in range(1,n+1):
    if n % i == 0:
        print(i,end=" ")
-----------------------------------------------------------        
l = (
    'в','в','а','п','и','р','и',
    'и','в','п','п','р','и','и',
    'и','а','а','р','и'
)
for x in set(l):
    print(f'{x} - {l.count(x)}')
--------------------------------------------------------------    
dict1 = {'яблоки': 100, 'бананы': 333, 'груши': 200,
         'апельсины': 300, 'ананасы': 45, 'лимоны': 98,
         'сливы': 76, 'манго': 34, 'виноград': 90, 'лаймы': 230}
dict2 = {'яблоки': 300, 'груши': 200, 'бананы': 400,
         'малина': 777, 'ананасы': 12, 'лаймы': 123, 'черника': 111, 'арбузы': 666}
dict = dict1.copy()
for k, v in dict2.items():
    dict[k] = dict.get(k, 0) + v
print(dict)
--------------------------------------------------------------
def insert_array(ar, el):
    for i in range(len(ar)):
        ar[i].extend(el)
    return ar
a = [[1, 2, 3, 4], [8, 9, 10, 12]]
el = [5, 6, 7, 8]
result = insert_array(a, el)
print(result)
